Depth 6
X to move
Required board: 4
 [
        ["O", "X", None, None, "X", None, None, "X", None],
        [None, None, "O", None, None, "O", None, "X", None],
        [None, "O", "O", "X", "X", "O", None, None, "X"],
        [None, None, "X", "O", None, "X", None, None, "X"],
        ["O", None, "O", None, "X", None, None, None, "O"],
        [None, None, "X", "O", "O", "X", None, None, "O"],
        ["X", None, None, None, None, None, None, None, None],
        [None, None, None, None, None, None, "O", "O", "O"],
        [None, "X", "X", "O", None, "X", None, "X", "O"],
    ]
O | X |  \\   |   | O\\   | O | O\\
---------   ---------   ---------
  | X |  \\   |   | O\\ X | X | O\\
---------   ---------   ---------
  | X |  \\   | X |  \\   |   | X\\
=================================
  |   | X\\ O |   | O\\   |   | X\\
---------   ---------   ---------
O |   | X\\   | X |  \\ O | O | X\\
---------   ---------   ---------
  |   | X\\   |   | O\\   |   | O\\
=================================
X |   |  \\   |   |  \\   | X | X\\
---------   ---------   ---------
  |   |  \\   |   |  \\ O |   | X\\
---------   ---------   ---------
  |   |  \\ O | O | O\\   | X | O\\
=================================

[<mcts.Node object at 0x148242C8>, 583.8233764908629]
         54749531 function calls (54725722 primitive calls) in 66.735 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1856178    1.301    0.000   24.081    0.000 <__array_function__ internals>:2(transpose)
        1    0.000    0.000   66.735   66.735 <string>:1(<module>)
  1856178    0.680    0.000   13.538    0.000 _asarray.py:23(asarray)
  1856178    3.957    0.000   18.369    0.000 fromnumeric.py:39(_wrapit)
  1856178    1.810    0.000   20.468    0.000 fromnumeric.py:52(_wrapfunc)
  1856178    0.289    0.000    0.289    0.000 fromnumeric.py:598(_transpose_dispatcher)
  1856178    0.841    0.000   21.309    0.000 fromnumeric.py:602(transpose)
    62858    0.158    0.000    2.717    0.000 main.py:118(move)
     5518    0.119    0.000    4.849    0.001 main.py:151(all_possible_moves)
    62858    0.062    0.000    1.421    0.000 main.py:25(copy_board)
   375955    1.629    0.000   12.060    0.000 main.py:33(check_win)
   696753    3.029    0.000    3.245    0.000 main.py:45(check_rows)
   234679    0.812    0.000    1.659    0.000 main.py:52(check_diagonals)
   234679    0.287    0.000    0.287    0.000 main.py:53(<listcomp>)
   219968    0.381    0.000    0.449    0.000 main.py:55(<listcomp>)
   375955    0.461    0.000    0.461    0.000 main.py:61(<listcomp>)
    62858    0.025    0.000    0.025    0.000 main.py:82(check_valid_move)
    29390    0.300    0.000    9.293    0.000 main.py:98(game_result)
  1480223    5.670    0.000   43.806    0.000 mcts.py:137(check_win)
  2828350   11.100    0.000   11.999    0.000 mcts.py:148(check_rows)
   807200    2.716    0.000    5.595    0.000 mcts.py:155(check_diagonals)
   807200    0.980    0.000    0.980    0.000 mcts.py:156(<listcomp>)
   752774    1.295    0.000    1.525    0.000 mcts.py:158(<listcomp>)
  1480223    1.299    0.000    1.299    0.000 mcts.py:164(<listcomp>)
    35724    1.984    0.000   48.551    0.001 mcts.py:186(calc_significance)
    35724    0.314    0.000   51.669    0.001 mcts.py:236(eval_board_one_side)
    17862    0.027    0.000   52.340    0.003 mcts.py:258(eval_board)
  23814/5    0.056    0.000   66.735   13.347 mcts.py:280(minimax)
        1    0.000    0.000   66.735   66.735 mcts.py:322(minimax_search)
   643032    5.113    0.000    5.408    0.000 mcts.py:33(mini_board_eval)
        5    0.000    0.000    0.000    0.000 mcts.py:342(<lambda>)
    62858    0.061    0.000    0.061    0.000 mcts.py:352(__init__)
     5518    0.004    0.000    1.753    0.000 mcts.py:457(is_terminal)
     5518    0.064    0.000    6.739    0.001 mcts.py:472(add_children)
    18296    0.033    0.000   58.133    0.003 mcts.py:525(eval)
    17862    0.442    0.000    0.644    0.000 mcts.py:9(flip_board)
    62858    0.648    0.000    0.648    0.000 {built-in method _pickle.dumps}
    62858    0.711    0.000    0.711    0.000 {built-in method _pickle.loads}
        1    0.000    0.000   66.735   66.735 {built-in method builtins.exec}
  3712356    0.676    0.000    0.676    0.000 {built-in method builtins.getattr}
 18415012    2.169    0.000    2.169    0.000 {built-in method builtins.len}
     8989    0.003    0.000    0.003    0.000 {built-in method builtins.max}
    38630    0.018    0.000    0.018    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
  1856178   12.858    0.000   12.858    0.000 {built-in method numpy.array}
  1856178    1.182    0.000   22.491    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   326654    0.047    0.000    0.047    0.000 {method 'add' of 'set' objects}
  2962359    0.430    0.000    0.430    0.000 {method 'append' of 'list' objects}
  1070554    0.206    0.000    0.206    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1856178    0.487    0.000    0.487    0.000 {method 'transpose' of 'numpy.ndarray' objects}



Process finished with exit code 0





C:\Users\Mason\PycharmProjects\UltimateTicTacToe\venv\Scripts\python.exe C:/Users/Mason/PycharmProjects/UltimateTicTacToe/main.py
X to move
Required board: 4
O | X |  \\   |   | O\\   | O | O\\
---------   ---------   ---------
  | X |  \\   |   | O\\ X | X | O\\
---------   ---------   ---------
  | X |  \\   | X |  \\   |   | X\\
=================================
  |   | X\\ O |   | O\\   |   | X\\
---------   ---------   ---------
O |   | X\\   | X |  \\ O | O | X\\
---------   ---------   ---------
  |   | X\\   |   | O\\   |   | O\\
=================================
X |   |  \\   |   |  \\   | X | X\\
---------   ---------   ---------
  |   |  \\   |   |  \\ O |   | X\\
---------   ---------   ---------
  |   |  \\ O | O | O\\   | X | O\\
=================================

[<mcts.Node object at 0x151D42C8>, 1095.8873016277919]
         70546099 function calls (70456948 primitive calls) in 118.536 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1476340    1.073    0.000   19.828    0.000 <__array_function__ internals>:2(transpose)
        1    0.000    0.000  118.536  118.536 <string>:1(<module>)
  1476340    0.561    0.000   11.064    0.000 _asarray.py:23(asarray)
  1476340    3.348    0.000   15.124    0.000 fromnumeric.py:39(_wrapit)
  1476340    1.500    0.000   16.861    0.000 fromnumeric.py:52(_wrapfunc)
  1476340    0.239    0.000    0.239    0.000 fromnumeric.py:598(_transpose_dispatcher)
  1476340    0.691    0.000   17.552    0.000 fromnumeric.py:602(transpose)
   260880    0.652    0.000   11.149    0.000 main.py:118(move)
    23264    0.535    0.000   20.233    0.001 main.py:151(all_possible_moves)
   260880    0.241    0.000    5.923    0.000 main.py:25(copy_board)
  1476340    5.856    0.000   46.837    0.000 main.py:33(check_win)
  2716693   11.621    0.000   12.461    0.000 main.py:45(check_rows)
   892230    3.017    0.000    6.235    0.000 main.py:52(check_diagonals)
   892230    1.096    0.000    1.096    0.000 main.py:53(<listcomp>)
   837970    1.442    0.000    1.699    0.000 main.py:55(<listcomp>)
  1476340    2.259    0.000    2.259    0.000 main.py:61(<listcomp>)
   260880    0.102    0.000    0.102    0.000 main.py:82(check_valid_move)
   112861    1.150    0.000   35.195    0.000 main.py:98(game_result)
  5158767    6.461    0.000   34.600    0.000 mcts.py:137(check_win)
  5158767   28.139    0.000   28.139    0.000 mcts.py:155(check_rows_and_columns_and_diagonals)
   126058    5.094    0.000   48.948    0.000 mcts.py:216(calc_significance)
   126058    1.056    0.000   59.319    0.000 mcts.py:266(eval_board_one_side)
    63029    0.088    0.000   61.625    0.001 mcts.py:288(eval_board)
  89156/5    0.203    0.000  118.536   23.707 mcts.py:310(minimax)
  2269044   17.075    0.000   18.039    0.000 mcts.py:33(mini_board_eval)
        1    0.000    0.000  118.536  118.536 mcts.py:352(minimax_search)
        5    0.000    0.000    0.000    0.000 mcts.py:372(<lambda>)
   260880    0.649    0.000    0.649    0.000 mcts.py:382(__init__)
    23264    0.017    0.000    7.275    0.000 mcts.py:487(is_terminal)
    23264    0.383    0.000   28.579    0.001 mcts.py:502(add_children)
    65892    0.113    0.000   82.174    0.001 mcts.py:555(eval)
    63029    1.518    0.000    2.219    0.000 mcts.py:9(flip_board)
   260880    2.708    0.000    2.708    0.000 {built-in method _pickle.dumps}
   260880    2.973    0.000    2.973    0.000 {built-in method _pickle.loads}
        1    0.000    0.000  118.536  118.536 {built-in method builtins.exec}
  2952680    0.547    0.000    0.547    0.000 {built-in method builtins.getattr}
 15645224    1.863    0.000    1.863    0.000 {built-in method builtins.len}
   138743    0.063    0.000    0.063    0.000 {built-in method builtins.max}
    39560    0.013    0.000    0.013    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
  1476340   10.502    0.000   10.502    0.000 {built-in method numpy.array}
  1476340    0.963    0.000   18.515    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  1153764    0.162    0.000    0.162    0.000 {method 'add' of 'set' objects}
 10613690    1.495    0.000    1.495    0.000 {method 'append' of 'list' objects}
  3555832    0.663    0.000    0.663    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1476340    0.403    0.000    0.403    0.000 {method 'transpose' of 'numpy.ndarray' objects}



Process finished with exit code 0




C:\Users\Mason\PycharmProjects\UltimateTicTacToe\venv\Scripts\python.exe C:/Users/Mason/PycharmProjects/UltimateTicTacToe/main.py
X to move
Required board: 4
O | X |  \\   |   | O\\   | O | O\\
---------   ---------   ---------
  | X |  \\   |   | O\\ X | X | O\\
---------   ---------   ---------
  | X |  \\   | X |  \\   |   | X\\
=================================
  |   | X\\ O |   | O\\   |   | X\\
---------   ---------   ---------
O |   | X\\   | X |  \\ O | O | X\\
---------   ---------   ---------
  |   | X\\   |   | O\\   |   | O\\
=================================
X |   |  \\   |   |  \\   | X | X\\
---------   ---------   ---------
  |   |  \\   |   |  \\ O |   | X\\
---------   ---------   ---------
  |   |  \\ O | O | O\\   | X | O\\
=================================

[<mcts.Node object at 0x15274238>, 1095.8873016277919]
         34541745 function calls (34452594 primitive calls) in 81.060 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   81.060   81.060 <string>:1(<module>)
   260880    0.093    0.000    0.093    0.000 main.py:112(check_valid_move)
   112861    0.645    0.000    8.513    0.000 main.py:128(game_result)
   260880    0.438    0.000    3.046    0.000 main.py:148(move)
    23264    0.395    0.000   10.452    0.000 main.py:181(all_possible_moves)
   260880    0.212    0.000    6.362    0.000 main.py:25(copy_board)
  1476340    2.040    0.000   10.823    0.000 main.py:33(check_win)
  1476340    8.784    0.000    8.784    0.000 main.py:52(check_rows_and_columns_and_diagonals)
  5158767    6.439    0.000   33.871    0.000 mcts.py:137(check_win)
  5158767   27.431    0.000   27.431    0.000 mcts.py:155(check_rows_and_columns_and_diagonals)
   126058    5.124    0.000   48.085    0.000 mcts.py:216(calc_significance)
   126058    1.018    0.000   58.256    0.000 mcts.py:266(eval_board_one_side)
    63029    0.083    0.000   60.561    0.001 mcts.py:288(eval_board)
  89156/5    0.184    0.000   81.059   16.212 mcts.py:310(minimax)
  2269044   16.774    0.000   17.724    0.000 mcts.py:33(mini_board_eval)
        1    0.000    0.000   81.059   81.059 mcts.py:352(minimax_search)
        5    0.000    0.000    0.000    0.000 mcts.py:372(<lambda>)
   260880    0.464    0.000    0.464    0.000 mcts.py:382(__init__)
    23264    0.013    0.000    1.774    0.000 mcts.py:487(is_terminal)
    23264    0.668    0.000   13.394    0.001 mcts.py:502(add_children)
    65892    0.095    0.000   65.589    0.001 mcts.py:555(eval)
    63029    1.528    0.000    2.222    0.000 mcts.py:9(flip_board)
   260880    2.216    0.000    2.216    0.000 {built-in method _pickle.dumps}
   260880    3.933    0.000    3.933    0.000 {built-in method _pickle.loads}
        1    0.000    0.000   81.060   81.060 {built-in method builtins.exec}
  1219733    0.150    0.000    0.150    0.000 {built-in method builtins.len}
   138743    0.057    0.000    0.057    0.000 {built-in method builtins.max}
    39560    0.012    0.000    0.012    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
  1153764    0.157    0.000    0.157    0.000 {method 'add' of 'set' objects}
 10613690    1.453    0.000    1.453    0.000 {method 'append' of 'list' objects}
  3555832    0.650    0.000    0.650    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Process finished with exit code 0




C:\Users\Mason\PycharmProjects\UltimateTicTacToe\venv\Scripts\python.exe C:/Users/Mason/PycharmProjects/UltimateTicTacToe/main.py
X to move
Required board: 4
O | X |  \\   |   | O\\   | O | O\\
---------   ---------   ---------
  | X |  \\   |   | O\\ X | X | O\\
---------   ---------   ---------
  | X |  \\   | X |  \\   |   | X\\
=================================
  |   | X\\ O |   | O\\   |   | X\\
---------   ---------   ---------
O |   | X\\   | X |  \\ O | O | X\\
---------   ---------   ---------
  |   | X\\   |   | O\\   |   | O\\
=================================
X |   |  \\   |   |  \\   | X | X\\
---------   ---------   ---------
  |   |  \\   |   |  \\ O |   | X\\
---------   ---------   ---------
  |   |  \\ O | O | O\\   | X | O\\
=================================

[<mcts.Node object at 0x14F14268>, 1095.8873016277919]
         34541745 function calls (34452594 primitive calls) in 69.406 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   69.406   69.406 <string>:1(<module>)
   260880    0.095    0.000    0.095    0.000 main.py:109(check_valid_move)
   112861    0.666    0.000    6.521    0.000 main.py:125(game_result)
   260880    0.435    0.000    3.475    0.000 main.py:145(move)
    23264    0.392    0.000    9.979    0.000 main.py:178(all_possible_moves)
   260880    0.202    0.000    5.627    0.000 main.py:25(copy_board)
  1476340    2.123    0.000    9.101    0.000 main.py:33(check_win)
  1476340    6.978    0.000    6.978    0.000 main.py:52(check_rows_and_columns_and_diagonals)
  5158767    6.212    0.000   24.971    0.000 mcts.py:137(check_win)
  5158767   18.758    0.000   18.758    0.000 mcts.py:155(check_rows_and_columns_and_diagonals)
   126058    4.748    0.000   38.913    0.000 mcts.py:213(calc_significance)
   126058    1.011    0.000   49.219    0.000 mcts.py:263(eval_board_one_side)
    63029    0.081    0.000   51.501    0.001 mcts.py:285(eval_board)
  89156/5    0.177    0.000   69.406   13.881 mcts.py:307(minimax)
  2269044   17.030    0.000   17.978    0.000 mcts.py:33(mini_board_eval)
        1    0.000    0.000   69.406   69.406 mcts.py:349(minimax_search)
        5    0.000    0.000    0.000    0.000 mcts.py:369(<lambda>)
   260880    0.328    0.000    0.328    0.000 mcts.py:379(__init__)
    23264    0.013    0.000    1.359    0.000 mcts.py:487(is_terminal)
    23264    0.662    0.000   12.368    0.001 mcts.py:502(add_children)
    65892    0.113    0.000   55.396    0.001 mcts.py:555(eval)
    63029    1.514    0.000    2.200    0.000 mcts.py:9(flip_board)
   260880    2.189    0.000    2.189    0.000 {built-in method _pickle.dumps}
   260880    3.236    0.000    3.236    0.000 {built-in method _pickle.loads}
        1    0.000    0.000   69.406   69.406 {built-in method builtins.exec}
  1219733    0.149    0.000    0.149    0.000 {built-in method builtins.len}
   138743    0.056    0.000    0.056    0.000 {built-in method builtins.max}
    39560    0.012    0.000    0.012    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
  1153764    0.156    0.000    0.156    0.000 {method 'add' of 'set' objects}
 10613690    1.420    0.000    1.420    0.000 {method 'append' of 'list' objects}
  3555832    0.650    0.000    0.650    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Process finished with exit code 0


C:\Users\Mason\PycharmProjects\UltimateTicTacToe\venv\Scripts\python.exe C:/Users/Mason/PycharmProjects/UltimateTicTacToe/main.py
X to move
Required board: 4
O | X |  \\   |   | O\\   | O | O\\
---------   ---------   ---------
  | X |  \\   |   | O\\ X | X | O\\
---------   ---------   ---------
  | X |  \\   | X |  \\   |   | X\\
=================================
  |   | X\\ O |   | O\\   |   | X\\
---------   ---------   ---------
O |   | X\\   | X |  \\ O | O | X\\
---------   ---------   ---------
  |   | X\\   |   | O\\   |   | O\\
=================================
X |   |  \\   |   |  \\   | X | X\\
---------   ---------   ---------
  |   |  \\   |   |  \\ O |   | X\\
---------   ---------   ---------
  |   |  \\ O | O | O\\   | X | O\\
=================================

[<mcts.Node object at 0x14F14268>, 1095.8873016277919]
         34541745 function calls (34452594 primitive calls) in 69.406 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   69.406   69.406 <string>:1(<module>)
   260880    0.095    0.000    0.095    0.000 main.py:109(check_valid_move)
   112861    0.666    0.000    6.521    0.000 main.py:125(game_result)
   260880    0.435    0.000    3.475    0.000 main.py:145(move)
    23264    0.392    0.000    9.979    0.000 main.py:178(all_possible_moves)
   260880    0.202    0.000    5.627    0.000 main.py:25(copy_board)
  1476340    2.123    0.000    9.101    0.000 main.py:33(check_win)
  1476340    6.978    0.000    6.978    0.000 main.py:52(check_rows_and_columns_and_diagonals)
  5158767    6.212    0.000   24.971    0.000 mcts.py:137(check_win)
  5158767   18.758    0.000   18.758    0.000 mcts.py:155(check_rows_and_columns_and_diagonals)
   126058    4.748    0.000   38.913    0.000 mcts.py:213(calc_significance)
   126058    1.011    0.000   49.219    0.000 mcts.py:263(eval_board_one_side)
    63029    0.081    0.000   51.501    0.001 mcts.py:285(eval_board)
  89156/5    0.177    0.000   69.406   13.881 mcts.py:307(minimax)
  2269044   17.030    0.000   17.978    0.000 mcts.py:33(mini_board_eval)
        1    0.000    0.000   69.406   69.406 mcts.py:349(minimax_search)
        5    0.000    0.000    0.000    0.000 mcts.py:369(<lambda>)
   260880    0.328    0.000    0.328    0.000 mcts.py:379(__init__)
    23264    0.013    0.000    1.359    0.000 mcts.py:487(is_terminal)
    23264    0.662    0.000   12.368    0.001 mcts.py:502(add_children)
    65892    0.113    0.000   55.396    0.001 mcts.py:555(eval)
    63029    1.514    0.000    2.200    0.000 mcts.py:9(flip_board)
   260880    2.189    0.000    2.189    0.000 {built-in method _pickle.dumps}
   260880    3.236    0.000    3.236    0.000 {built-in method _pickle.loads}
        1    0.000    0.000   69.406   69.406 {built-in method builtins.exec}
  1219733    0.149    0.000    0.149    0.000 {built-in method builtins.len}
   138743    0.056    0.000    0.056    0.000 {built-in method builtins.max}
    39560    0.012    0.000    0.012    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
  1153764    0.156    0.000    0.156    0.000 {method 'add' of 'set' objects}
 10613690    1.420    0.000    1.420    0.000 {method 'append' of 'list' objects}
  3555832    0.650    0.000    0.650    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Process finished with exit code 0
